@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* global */

.heighlists {
    color: rgb(242, 107, 14) !important;
}


body {
    font-family: "Poppins", serif;
}
.header {
    background-color: #cfcdcd;
    height: 6rem;
    position: sticky;
    top: 0;
    z-index: 111;
}
.Container {
    width: min(90%, 1120px);
    margin: auto;
}
.desketop-menu {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    font-size: 1.6rem;
    color: #15295f;
}

.nav-section ul {
    display: flex;
    gap: 1.875rem;
    list-style: none;
}
.nav-section ul li a {
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
    color: #15295f;
    line-height: normal;
}
.nav-section ul li a:hover {
    color: rgb(242, 107, 14) ;
}


.btn-hire {
    color: #fdf8f7;
    background-color: rgb(242, 107, 14);
    padding: 15px 30px;
    border-radius: 50px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
}
.btn-hire:hover {
    border: 2px solid rgb(242, 107, 14);
    background-color: transparent;
    transition: 0.45s ease-in;
}


/* hero-section */

.hero-section {
    width: 100%;
    height: 70vh;
    background-color: #fdf8f7;
}

.hero-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.text-hero h4 {
    color: rgb(242, 107, 14);
    font-size: 1.5rem;
}
.text-hero h2 {
    font-size: 4rem;
    color: #15295f;
    padding-bottom: 1rem;
}
.text-hero h3 {
    font-size: 1.2rem;
    color: #15295f;
}
.text-hero p {
    color: #6f6b80;
    padding-bottom: 1rem;
}

.btn-hero-section {
    background-color: rgb(242, 107, 14);
    padding: 15px 70px;
    border-radius: 50px;
    border: none;
    font-size: 1.2rem;
    color: #fbe7e5;
}
.btn-hero-section:hover {
    border: 2px solid rgb(242, 107, 14);
    background-color: transparent;
    color: #6f6b80;
    transition: 0.45s ease-in-out;
}

.img-hero {
  
    height: 500px;
    background-color: #fbe7e5;
    border-radius: 100%;
    margin-top: 3rem;
}
.img-hero img {
    
    width: 400px;
    height: 550px;
    border-radius: 4px;
    margin-top: 2rem;

}

.my-experince {
    
    margin-top: 2rem;
    height: 20vh;
}

.list-experince {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.boxes-experince {
    /* margin-top: -7rem; */
    background-color: #fbe7e5;
    display: flex;
    border-radius: 50px;
    align-items: center;
    padding: 2rem;
}
.boxes-experince i {
    font-size: 2rem;
    margin-right: 1rem;
    background-color: rgb(242, 107, 14);
    padding: 15px 15px;
    border-radius: 50%;
    color: lightgrey;
}
.list-experince {
    
    border-radius: 50px;
    
}

.text-boxes-experince h2 {
    color: #15295f;
    font-size: 1rem;
}

.text-boxes-experince p {
    color: rgb(242, 107, 14);
}

/* About As Section */
.About-us {
    height: 100vh;
}
.title  {
    text-align: center;
    font-size: 1.4rem;
    text-decoration: underline;
}


.about-details img {
    width: 20rem;
    height: 30rem;
   
}

.about-details {
    background-color: #fdf8f7;
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.text-about {
    margin-left: 3rem;
}
.text-about h2 {
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #ccc;
}
.text-about p {
    font-size: 1rem;
    line-height: 1.7;
}

.sub-title {
    padding-top: 5rem;
}
.sub-title h3 {
    color: #15295f;
}
.sub-title p {
    color: rgb(242, 107, 14);
    text-decoration: underline;
    cursor: pointer;
}
.sub-title i {
    color: gold;
    cursor: pointer;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .nav-section {
        display: none;
    }

    .hero-section {
        width: 100%;
        height: 100%;
        margin-bottom: 5rem;
    }
        .text-hero {
            display: flex;
            flex-direction: column;
            margin-left: 5rem;
            text-align: center;
           padding: 1rem;
        }
    .img-hero {
        height: auto ;
        background-color: #fbe7e5;
        border-radius: 120%;
        margin-left: 7rem;
    }
    .img-hero img {
        display: none;
        width: 450px;
        height: 450px;
        border-radius: 4px;
    }

    .my-experince {
        width: 90%;
        margin: auto;
        margin-top: 2rem;
        height: 100%;
        margin-bottom: 2rem;
    }
    .list-experince {
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .text-boxes-experince h2 {
        color: #15295f;
        font-size: 1.4rem;
    }
    .text-boxes-experince p {
        color: rgb(242, 107, 14);
    }
    .boxes-experince i {
        font-size: 2rem;
        margin-right: 1rem;
        background-color: rgb(242, 107, 14);
        padding: 10px 10px;
        border-radius: 50%;
        color: lightgrey;
    }
    
   


}






@media screen and (max-width: 767px) {
    .nav-section {
        display: none;
    }
    .hero-section {
        width: 100%;
        height: 100%;
        margin-bottom: 2rem;
    }
    .text-hero {
        /* margin-left: 5rem; */
    }
    .text-hero h2 {
        font-size: 2rem;
    }
        .btn-hero-section {
            width: 100%;
        }


    .img-hero {
        height: auto ;
        background-color: #fbe7e5;
        border-radius: 120%;
        margin-left: 3rem;
    }

    .text-hero {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }
    .text-hero p {
        padding-top: 1rem;
    }

    .img-hero img {
        display: none;
        /* width: 250px;
        height: 250px;
        border-radius: 4px; */
    }


    .my-experince {
         height: 100%;
         margin-bottom: 1rem;
    }

    .list-experince {
        display: grid;
        grid-template-columns: 1fr;
      
    }

    .boxes-experince {
        border-radius: 50px;
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        padding: 1rem;
      
    }

    .text-boxes-experince h2 {
        font-size: 1.3rem;
    }
    .boxes-experince i {
        font-size: 2rem;
        background-color: rgb(242, 107, 14);
        padding: 10px 10px;
        border-radius: 50%;
        text-align: center;
        color: #fff;
    }

  
    

    

   
   
  
  
  
}